setenforce 0
sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
# disable swap (Fire on all nodes)
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
swapoff -a

*********************************************** Step3 : (Fire on all nodes)********************

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

      sudo modprobe overlay
      sudo modprobe br_netfilter

      cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

    7  sudo sysctl --system
    8  lsmod | grep br_netfilter
       lsmod | grep overlay
   10  sysctl net.bridge.bridge-nf-call-iptables net.bridge.bridge-nf-call-ip6tables net.ipv4.ip_forward
        subscription-manager register
         subscription-manager auto-attach
   11  dnf install -y iproute-tc
------------------------------------------------------------------------------------------------------------------------
***********************************************master only**************************************************************
   12  firewall-cmd --permanent --add-port=6443/tcp
   13  firewall-cmd --permanent --add-port=2379-2380/tcp
   14  firewall-cmd --permanent --add-port=10250/tcp
   15  firewall-cmd --permanent --add-port=10251/tcp
   16  firewall-cmd --permanent --add-port=10252/tcp
   17  firewall-cmd --reload

***********************************************************worker only*******************************************************
 10  firewall-cmd --permanent --add-port=10250/tcp
   11  firewall-cmd --permanent --add-port=30000-32767/tcp
   12  firewall-cmd --reload
------------------------------------------------------------------------------------------------------------------------------
   22  dnf update -y
   24  yum install -y yum-utils
   25  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   26  yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
   27  dnf remove podman buildah -y
   28  yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
   29  systemctl enable --now docker
   30  docker ps



--------------------------------------------------------------------------------------------------------------------------------------

containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
   33  sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
   34  systemctl restart containerd
   35  cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
EOF

   36   yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
   37  systemctl enable --now kubelet
   38  systemctl status docker
   39  kubectl version
   40  kubeadm version
-----------------------------------------------------------------------------------------------------------------------------------------
***********************************************master only**************************************************************
   41  kubeadm init --pod-network-cidr=10.244.0.0/16  --control-plane-endpoint=10.48.71.205 --ignore-preflight-errors=Mem --cri-socket /run/containerd/containerd.sock
   42  kubectl get no
   43   mkdir -p $HOME/.kube
   44    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   45    sudo chown $(id -u):$(id -g) $HOME/.kube/config
   46    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
***********************************************************worker only*******************************************************

Join command will be generated by the master node which need to be run on worker node
**** One more command would be generated for joining another master node.
**kubeadm join 10.48.71.205:6443 --token f5zh5n.39zcb2nyt3llbhxk         --discovery-token-ca-cert-hash sha256:34653439db3257bf4db180c71355703092ad6b8d01dc3438eae89e78aa317fac**
----------------------------------------------------------------------------------------------------------------------------------------

kubectl get no

kubectl create -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml


*****************************************************************************************************************

         FOR MULTI-MASTER CLUSTER 
********** only on jump-post ************
we need 1 jump-post as a load balancer and on that we need to install haproxy
yum install haproxy
systemctl status haproxy
systemctl start haproxy

vim /etc/haproxy/haproxy.cfg

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

 

frontend fe-apiserver
    bind 0.0.0.0:6443
    mode tcp
    option tcplog
    default_backend be-apiserver

 

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------

 

backend be-apiserver
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

 

    server kastenmaster01 10.48.71.237:6443 check
    server kastenmaster02 10.48.71.252:6443 check
    server kastenmaster03 10.48.71.236:6443 check

systemctl restart haproxy

*********on master-1 only************** 
kubeadm init --pod-network-cidr=10.244.0.0/16  --control-plane-endpoint=13.126.42.0:6443 --upload-certs 





